{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open invite.html",
            "file": "d:\\CODEGYM\\BW2205R1\\buoi 9 - 25-06-22\\invite.html"
        }
    ]
}